<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:text="@string/residence_title"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleTextView"
        android:layout_margin="15dp"
        android:text="@string/chooseLoc"
        android:textSize="26sp" />

    <ViewFlipper
        android:id="@+id/signup_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/questionTextView">

        <!--- Questions Layouts -->

        <!--- Category 2 question 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp">

                <ImageButton
                    android:id="@+id/single"
                    android:background="@drawable/single"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginEnd="70dp"
                    android:onClick="single" />

                <ImageButton
                    android:id="@+id/roommates"
                    android:background="@drawable/roommates"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:onClick="roommates" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp">

                <ImageButton
                    android:id="@+id/married"
                    android:background="@drawable/married"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginEnd="70dp"
                    android:onClick="married" />

                <ImageButton
                    android:id="@+id/marriedPlus"
                    android:background="@drawable/married_plus"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="30dp"
                    android:onClick="marriedPlus"/>

            </LinearLayout>
        </LinearLayout>

        <!--- Category 1 question 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/northBtn"
                android:layout_width="230dip"
                android:layout_height="100dip"
                android:background="@drawable/map_01"
                android:onClick="pickNorth" />

            <ImageButton
                android:id="@+id/centerBtn"
                android:layout_width="230dip"
                android:layout_height="100dip"
                android:background="@drawable/map_02"
                android:onClick="pickCenter" />

            <ImageButton
                android:id="@+id/southBtn"
                android:layout_width="230dip"
                android:layout_height="200dip"
                android:background="@drawable/map_03"
                android:onClick="pickSouth" />
        </LinearLayout>

        <!--- Category 1 question 2 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp">

                <ImageButton
                    android:id="@+id/privateHome"
                    android:background="@drawable/private_home"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:onClick="privateHome" />

                <ImageButton
                    android:id="@+id/apartment"
                    android:background="@drawable/apartment"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:onClick="apartment" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp">

                <ImageButton
                    android:id="@+id/groundWithGarden"
                    android:background="@drawable/ground_with_garden"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:onClick="groundWithGarden" />

                <ImageButton
                    android:id="@+id/ground"
                    android:background="@drawable/ground"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:onClick="ground"/>

                <ImageButton
                    android:id="@+id/aboveGround"
                    android:background="@drawable/above_ground"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:onClick="aboveGround"/>

            </LinearLayout>
        </LinearLayout>

        <!--- Category 1 question 3 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp">

                <ImageButton
                    android:id="@+id/dog"
                    android:background="@drawable/dog"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:onClick="dog" />

                <ImageButton
                    android:id="@+id/cat"
                    android:background="@drawable/cat"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:onClick="cat" />

                <ImageButton
                    android:id="@+id/fish"
                    android:background="@drawable/fish"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:onClick="fish" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp">

                <ImageButton
                    android:id="@+id/lizard"
                    android:background="@drawable/lizard"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:onClick="lizard" />

                <ImageButton
                    android:id="@+id/rabbit"
                    android:background="@drawable/rabbit"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:onClick="rabbit"/>

                <ImageButton
                    android:id="@+id/bird"
                    android:background="@drawable/bird"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:onClick="bird"/>

            </LinearLayout>
        </LinearLayout>



        <!--- Category 3 question 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp">

            <ImageButton
                android:id="@+id/full_time_job"
                android:background="@drawable/full_time_job"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:onClick="pickFullTimeJob" />

            <ImageButton
                android:id="@+id/part_time_job"
                android:background="@drawable/part_time_job"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:onClick="pickHalfTimeJob" />

            <ImageButton
                android:id="@+id/unemployed"
                android:background="@drawable/unemployed"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:onClick="pickunemployed" />

        </LinearLayout>
        </LinearLayout>

        <!--- Category 3 question 2 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp">

                <ImageButton
                    android:id="@+id/animal_friendly"
                    android:background="@drawable/animal_friendly"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:onClick="pickAnimalFriendly" />

                <ImageButton
                    android:id="@+id/unanimal_friendly"
                    android:background="@drawable/unanimal_friendly"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:onClick="pickUnAnimalFriendly" />

            </LinearLayout>
        </LinearLayout>

        <!--- End Questions Layouts -->


    </ViewFlipper>

    <ImageButton
        android:id="@+id/nextButton"
        android:background="@drawable/next"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="nextView"
        android:text="@string/continue_btn" />

    <ImageButton
        android:id="@+id/prevButton"
        android:background="@drawable/prev"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="previousView"
        android:text="@string/back_btn" />

</RelativeLayout>